server.port=5555
spring.application.name=monitoring-service
#spring.cloud.config.discovery.serviceId=providers-service
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true 
endpoints.health.sensitive=false 

