server.port=3333
info.component=Zuul Server
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#zuul.routes.stores=/stores/**
#zuul.routes.customers=/customers/**
zuul.routes.api: /**