#Port aleatori (per permetre mes de una instáncia del servei)
server.port=0
#Nom del servei (Registre + Discovery a Erueka)
spring.application.name=users-service
#spring.cloud.config.discovery.serviceId=users-service
#Dades de on esta Eureka per a que el servei es pugui registrar i pugui fer discovery
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/
#Indiquem al servei que es registri a Eureka
eureka.client.registerWithEureka=true
#Mode de registre
eureka.client.fetchRegistry=true
#Us en local (sense PAAS) i amb port=0: Cal generar un instanceId diferent per cada instància
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Permetre reiniciar servei via URL
endpoints.restart.enabled=true
#Permetre parar servei via URL
endpoints.shutdown.enabled=true
#TODO: Revisar exactament que es 
endpoints.health.sensitive=false